<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/giphy.gif" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Menu item A</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-v">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/giphy.gif" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html">Lorem Ipsum</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">Menu Item A</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                            Menu Item B</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="form1 cid-sDxkshM6cE mbr-fullscreen mbr-parallax-background" id="form1-14">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(0, 0, 0);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="JN7MKgwK5J/r2dGhRPGWofI9Hm7lrKMD+DOWtrjgB9u0I3b62PFV/XtH2b6l2KES0Rzd8Gx+yMZxOZDBpuYAN+ukjkCUK6b54EVaiGHSoHwv/8+sNXbR6Z2hlHxC+Qcx">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus posuere, finibus dui vel, sodales libero. Maecenas vulputate lorem mauris, eu molestie massa tempus vel. Mauris pulvinar ante at nisl lacinia consequat. Suspendisse tincidunt ante ac massa malesuada bibendum. Sed convallis a lacus eu laoreet. Quisque luctus egestas orci a ultrices. Phasellus quis risus ut velit egestas lacinia nec nec turpis. Praesent tempor euismod sem, tincidunt rutrum leo vulputate vel. Nam lobortis magna quis elit rhoncus, at tincidunt sem faucibus. Proin rhoncus sit amet quam at convallis. Integer at sapien a diam blandit feugiat et non nulla. Donec pulvinar, diam ut scelerisque gravida, quam tortor sollicitudin nibh, at fringilla nulla erat nec sem. Aliquam pretium, lacus sed volutpat aliquam, nunc nulla semper lacus, eu laoreet odio ligula ac purus. Sed porttitor eleifend scelerisque. Nulla eget libero id arcu aliquam elementum id eget leo. Duis tincidunt, mi vel aliquam sollicitudin, dui purus mollis arcu, ac fringilla arcu odio at nisl.

Nam nec sapien nec odio tempor pulvinar in a quam. Vestibulum porta commodo urna, nec elementum ante eleifend vel. Maecenas eget sem et magna laoreet euismod. Sed non mauris a elit dictum malesuada. Quisque auctor nunc eget mi condimentum, sed dapibus nunc posuere. Nam auctor quis nisi et cursus. Sed ornare viverra feugiat. Nunc neque urna, euismod nec nulla a, vehicula ornare mauris.

In et augue est. Cras id mauris ante. Vestibulum fermentum velit eget orci dictum, sed venenatis nisi sagittis. Quisque porta in magna sed ornare. Pellentesque vitae ligula eu augue faucibus commodo. Suspendisse mollis elit lorem, at porta lorem commodo ac. Aenean efficitur vel felis sit amet blandit. Vestibulum vel tincidunt risus. Aenean dui urna, mattis vitae varius vel, pretium id ante. Pellentesque leo quam, venenatis eget dolor ut, suscipit venenatis orci. Praesent a magna leo. Sed sit amet odio sed leo lobortis cursus at ut mi. Proin mollis dui vel nulla tempor auctor. Nulla elementum arcu eu pretium maximus.

Curabitur eu auctor ipsum. Nullam a sodales magna. Integer interdum ornare mollis. Phasellus suscipit pretium arcu a semper. Ut eu lorem arcu. Morbi sagittis sem ac nibh ultricies varius. Donec id orci nec ex bibendum tempus. Cras eget purus ut dui blandit auctor a eu urna. In iaculis, eros vitae scelerisque tempus, nisl felis ultricies sem, lacinia egestas lacus felis ut lorem. Praesent purus erat, dapibus sit amet feugiat sed, facilisis at dui. Suspendisse pulvinar massa vitae nisl luctus, at auctor nulla faucibus. Donec vestibulum dolor ut justo facilisis, sit amet faucibus libero fermentum. Vivamus id erat nec quam semper consequat sit amet vitae nulla.

Praesent pretium augue vel dapibus tincidunt. Fusce placerat velit ac sem venenatis facilisis. In hac habitasse platea dictumst. Curabitur ac risus vitae mauris pharetra blandit. Nulla iaculis felis nec dui maximus dapibus. Vestibulum a semper orci. Sed porta, mi at vulputate hendrerit, felis metus blandit turpis, sed molestie massa ex quis nisl. Integer nisl nisi, vulputate sed porta quis, pretium in eros. Aliquam luctus vulputate cursus. Phasellus velit tellus, dapibus et malesuada sed, venenatis ac magna. Ut auctor aliquet nunc sed pretium.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-12">
                            <h1 class="mbr-section-title mb-4 display-2"><strong>&nbsp;Fusce placerat velit ac sem&nbsp;</strong><br><br><br><br><br><strong><br></strong>
                            </h1>
                        </div>
                        <div class="col-12">
                            
                        </div>
                        <div class="col-md col-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Augue faucibus commodo" data-form-field="Name" class="form-control" id="name-form1-14">
                        </div>
                        <div class="col-md col-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Suspendisse mollis " data-form-field="Email" class="form-control" id="email-form1-14">
                        </div>
                        <div class="mbr-section-btn col-12 col-md-auto"><button type="submit" class="btn btn-primary display-4">quam semper</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/t" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Made with <a href="https://mobirise.site/a" style="color:#aaa;">Mobirise</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>